#### CREATE CONDA ENVIRONMENT
conda create --name haplogrep2 python=3.6

#### ACTIVATE CONDA ENV
conda activate haplogrep2

#### INSTALL MULTIQC
mamba install multiqc

#### INSTALL TRIM-GALORE
mamba install trim-galore


########### THIS SECTION IS DONE ONLY ONCE GLOBALLY
###########
###########

#### INSTALL MUTSERVE
git clone https://github.com/seppinho/mutserve.git
curl -sL mutserve.vercel.app | bash


#### INSTALL HAPLOGREP
curl -sL haplogrep.now.sh | bash

###########
###########
###########

########### TO RUN THE PIPELINE
###########
###########

#### CHANGE PARAMETERS IN analisis.nf AS NEEDED

#### RUN WORKFLOW
conda activate haplogrep2
nextflow run analisis.nf

