
####
#### CREATE CONDA GATK
####

cd /home/programs/gatk/gatk-4.2.4.1

conda env create -n gatk -f gatkcondaenv.yml
source activate gatk
conda install openjdk==8.0.332=h166bdaf_0



####
#### CREATE CONDA HAPLOGREP
####

conda create --name haplogrep2 python=3.7

#### ACTIVATE CONDA ENV
conda activate haplogrep2

#### INSTALL MULTIQC
mamba install multiqc

#### INSTALL TRIM-GALORE
mamba install trim-galore


########### THIS SECTION IS DONE ONLY ONCE GLOBALLY
###########
###########

#### INSTALL MUTSERVE
git clone https://github.com/seppinho/mutserve.git
curl -sL mutserve.vercel.app | bash


#### INSTALL HAPLOGREP
curl -sL haplogrep.now.sh | bash

###########
###########
###########

########### TO RUN THE PIPELINE
###########
###########

#### CHANGE PARAMETERS IN analisis.nf AS NEEDED

#### RUN WORKFLOW
nextflow run analisis.nf

